#release configuration
#Sun Aug 29 13:09:51 CEST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:testsmith-io/webdriver-event-listeners.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
